<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Advance search</title>
	<style>
		*
		{
			font-family:arial, sans-serif;
		}
		.header
		{
			position:absolute;
			width:100%;
			height:60px;
			left:0;
			top:0;
			color:#000;
			background-color:#f1f1f1;
			font:13px/27px Arial,sans-serif;
		}
		.header1
		{	float:left;
			width:200px;
			height:60px;
		}
		.image0
		{
			padding-left: 14px;
			padding-top: 15px;
			height: 33px;
			width: 92px;
		}
		.header2
		{
			position: relative;
			float:right;
			width:120px;
			height:30px;
			margin-top:6px;
			padding-left: 30px;
			padding-right: 30px;
			text-align: right;
		}
		.imagemenu
		{
			float:left;
			padding:10px 0 10px 0;
		}
		.element0
		{
			color: rgba(0,0,0,0.87);
			text-decoration: none;
			font-family: arial,sans-serif;
			font-size: 13px;
			padding-left:27px;
		}
		.element0:hover
		{
			text-decoration:underline;
		}
		.header3
		{
			position:relative;
			top:60px;
			left:3px;
			width:1300px;
			margin: 25px 35px;
		}
		.label
		{
			color:#d93025;
			font-size:23px;
		}
		.rule
		{
			position:relative;
			top:60px;
			width:1366px;
			left:-8px;
			border-bottom: 1px solid #ebebeb;
		}
		.mid
		{
			position:absolute;
			top:130px;
			left:3px;
			max-width: 1140px;
			min-width: 200px;
			width: 96%;
			margin: 40px 2% 0 45px;
		}
		#form
		{
			height:400px;
		}
		.left
		{
			display: inline-block;
			width: 167px;
			height: 32px;
		}
		.between
		{
			position:relative;
			display:inline-block;
			width:570px;
			height:32px;
		}
		.right
		{
			display: inline-block;
			width:300px;
			height: 32px;
		}
		.up1
		{
			height: 30px;
			display: table-cell;
			vertical-align: middle;
		}
		.span0
		{
			font-size:16px;
			font-weight: 500;
			color: #333;
		}
		.span2
		{
			font-size:13px;
			font-weight:600;
			margin-left:15px;
			color: #666;
		}
		.outbox
		{
			position:relative;
			float:left;
			margin-top:15px;
			width:1140px;
		}
		.inbox1
		{
			position:relative;
			display:inline-block;
			top:-18px;
			width:167px;
			height:28px;
			color:#222;
			font-size:13px;
			line-height:16px;
		}
		.inbox2
		{
			padding-top:5px;
		}
		.inputbox1
		{
			position:relative;
			display:inline-block;
			top:-18px;
			width:570px;
			height:41px;
		}
		.inbox3
		{
			position:relative;
			left:18px;
			display:inline-block;
			height:30px;
			width:364.8px;
			margin: 0 0 8px 1%;
			padding-left: 5px;
		}
		.inbox4
		{
			height:30px;
			font-size:11px;
			color: #555;
			display: table-cell;
			vertical-align: middle;
		}
		.span1
		{
			color: #666;
			font-family: monospace;
			font-size: 11px;
			white-space: pre;
		}
		.textinput
		{
			width: 100%;
			text-align: left;
			border: 1px solid #d9d9d9;
			font-size: 13px;
			height: 25px;
			padding: 1px 8px;
		}
		.butdiv
		{
			position:relative;
			display:inline-block;
			text-align:right;
			top:350px;
			height:41px;
			vertical-align:middle;
			width:798px;
		}
		.button
		{
			height:30px;
			padding:0 12px;
			box-shadow: none;
			background-color: #4d90fe;
			border: 1px solid #3079ed;
			color: #fff;
			font-weight:bold;
			font-size:11px;
		}
		.footer
		{
			position:fixed;
			width:100%;
			left:0;
			bottom:0;
			background: #f2f2f2;
			line-height: 40px;
			border-top: 1px solid #e4e4e4;
		}
		.ufooter
		{
			border-bottom: 1px solid #e4e4e4;
			font-size:13px;
		}
		.element1
		{
			color: rgba(0,0,0,0.87);
			text-decoration: none;
			font-family: arial,sans-serif;
			font-size: 13px;
			padding-left:27px;
		}
		.element1:hover
		{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div class="header">
	
		<div class="header1">
			<a href="index.html"><img src="google.png" alt="google" class="image0"/></a>
		</div>
		
		<div class="header2">
			<div class="imagemenu">
				<a href="index.html" class="element0">Google Search</a>
			</div>
		</div>
		
	</div>
	
	<div class="header3">
		<label class="label">Advance Search</label>
	</div>
	<div class="rule"></div>
	
	<div class="mid">
		<form id="form" action="https://google.co.in/search" method="GET" name="f">
			<div class="left">
				<div class="up1">
					<span class="span0">Find pages with...</span>
				</div>
			</div>
			<div class="between">
			</div>
			<div class="right">
				<div class="up1">
					<span class="span2">To do this in the searchbox.</span>
				</div>
			</div>
				<div class="outbox">
					
					<div class="inbox1">
						<div class="inbox2">
							<label for="xX4UFf">all these words:</label>
						</div>
					</div>
					<div class="inputbox1">
						<div class="inputbox2">
							<input class="textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_q" type="text">
						</div>
					</div>
					<div class="inbox3">
						<div class="inbox4">
							Type the important words:
							<span class="span1">tri-colour rat terrier</span>
						</div>
					</div>
					
					<div class="inbox1" style="top:-36px">
						<div class="inbox2">
							<label for="xX4UFf">this exact word or phrase:</label>
						</div>
					</div>
					<div class="inputbox1" style="top:-36px">
						<div class="inputbox2">
							<input class="textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_epq" type="text">
						</div>
					</div>
					<div class="inbox3" style="top:-18px">
						<div class="inbox4">
							Put exact words in quotes:
							<span class="span1">"rat terrier"</span>
						</div>
					</div>
					
					<div class="inbox1" style="top:-54px">
						<div class="inbox2">
							<label for="xX4UFf">any of these words:</label>
						</div>
					</div>
					<div class="inputbox1" style="top:-54px">
						<div class="inputbox2">
							<input class="textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_oq" type="text">
						</div>
					</div>
					<div class="inbox3" style="top:-36px">
						<div class="inbox4">
							Type OR between all the words you want:
							<span class="span1">miniature OR standard</span>
						</div>
					</div>
					
					<div class="inbox1" style="top:-72px">
						<div class="inbox2">
							<label for="xX4UFf">none of these words:</label>
						</div>
					</div>
					<div class="inputbox1" style="top:-72px">
						<div class="inputbox2">
							<input class="textinput" value="" autofocus="autofocus" id="xX4UFf" name="as_eq" type="text">
						</div>
					</div>
					<div class="inbox3" style="top:-54px">
						<div class="inbox4">
							put a minus sign just before the words that you dont want:
							<span class="span1">-rodent, -"Jack Russell"</span>
						</div>
					</div>
					
				
				</div>
			</div>
			<div class="butdiv">
				<input class="button" value="Advanced Search" type="submit">
			</div>
		</form>
	</div>
	
	<div class="footer">
	
		<div class="ufooter">
					<span style="padding-left:48px;">India</span>
		</div>
		<span id="span3">
			<a href="https://support.google.com/websearch" class="element1" style="padding-left:48px;">Help</a>
			<a href="https://policies.google.com/privacy" class="element1">Privacy</a>	
			<a href="https://policies.google.com/terms" class="element1">Terms</a>
		</span>
	</div>
</body>
</html>